{

  "AppSettings": {
    "Key": "This is my top secret, use your own secret"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=HRSrs; user id=sa; password=Soti@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
